<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: #6699ff;
}

.thegame {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.thecard {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.thecard:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.thecard.flip {
  transform: rotateY(180deg);
}

.thefront,
.theback {
  width: 100%;
  height: 100%;
  position: absolute;
  
  border-radius: 5px;
  backface-visibility: hidden;
}
.theback{
 background-color:	#ff3333;
}
.thefront {
  background-color:#ffcccc;
  font: 150px arial, sans-serif;
  color:#333300;
  padding:25px;
 transform: rotateY(180deg);
}
</style>
</head>
<body>


<section class="thegame">
<div class="thecard" data-framework="C">
<div class="thefront" alt="korta">C</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="A">
<div class="thefront" alt="korta">A</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="E">
<div class="thefront" alt="korta">E</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="F">
<div class="thefront" alt="korta">F</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="A">
<div class="thefront" alt="korta">A</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="B">
<div class="thefront" alt="korta">B</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="E">
<div class="thefront" alt="korta">E</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="C">
<div class="thefront" alt="korta">C</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="D">
<div class="thefront" alt="korta">D</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="B">
<div class="thefront" alt="korta">B</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="F">
<div class="thefront" alt="korta">F</div>
<div class="theback" alt="korta"></div>
</div>
<div class="thecard" data-framework="D">
<div class="thefront" alt="korta">D</div>
<div class="theback" alt="korta"></div>
</div>
</section>


<script>
const cards = document.querySelectorAll('.thecard');
let hasFlippedCard = false;
let firstCard, secondCard;

function flipCard()
{
 this.classList.add('flip');
 if(!hasFlippedCard){
 //pirmas paspaudimas
 hasFlippedCard = true;
 firstCard = this;
 }
 else
 {
   hasFlippedCard = false;
   secondCard = this;
 
   if(firstCard.dataset.framework === secondCard.dataset.framework)
   {
   firstCard.removeEventListener('click',flipCard);
   secondCard.removeEventListener('click',flipCard);
   }else{
    //jeigu nesutampa
    setTimeout(() => {
    firstCard.classList.remove('flip');
    secondCard.classList.remove('flip');
   },1000);
  }
 }
}
cards.forEach(card => card.addEventListener('click',flipCard));
</script>
</body>
</html>
